<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"94-eric.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="红茶简介好喝(严格说起来，红茶不是指茶的品种，而是一种茶叶的加工工艺。) 红茶代表： 金骏眉 正山小种 祁红功夫 滇红功夫 英红九号  工艺 萎凋 揉捻 发酵 干燥 精制  分类方式著名产区 福建武夷山 安徽祁门 云南凤庆  工艺与等级  红碎茶  大叶种红碎茶 中小叶种红碎茶    小种茶  正山小种 烟小种    功夫红茶  大叶种功夫红茶 中小叶种功夫红茶      叶片大小 大叶种 中叶种">
<meta property="og:type" content="article">
<meta property="og:title" content="红茶之入门资料">
<meta property="og:url" content="https://94-eric.github.io/2023/07/06/%E7%BA%A2%E8%8C%B6%E4%B9%8B%E5%85%A5%E9%97%A8%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="明珠的个人博客">
<meta property="og:description" content="红茶简介好喝(严格说起来，红茶不是指茶的品种，而是一种茶叶的加工工艺。) 红茶代表： 金骏眉 正山小种 祁红功夫 滇红功夫 英红九号  工艺 萎凋 揉捻 发酵 干燥 精制  分类方式著名产区 福建武夷山 安徽祁门 云南凤庆  工艺与等级  红碎茶  大叶种红碎茶 中小叶种红碎茶    小种茶  正山小种 烟小种    功夫红茶  大叶种功夫红茶 中小叶种功夫红茶      叶片大小 大叶种 中叶种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T01:35:21.000Z">
<meta property="article:modified_time" content="2023-07-07T01:46:37.276Z">
<meta property="article:author" content="云中锡">
<meta property="article:tag" content="红茶 分类 评茶术语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://94-eric.github.io/2023/07/06/%E7%BA%A2%E8%8C%B6%E4%B9%8B%E5%85%A5%E9%97%A8%E8%B5%84%E6%96%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>红茶之入门资料 | 明珠的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明珠的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是谁告诉你，你是赤裸的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://94-eric.github.io/2023/07/06/%E7%BA%A2%E8%8C%B6%E4%B9%8B%E5%85%A5%E9%97%A8%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="云中锡">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明珠的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红茶之入门资料
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-06 09:35:21" itemprop="dateCreated datePublished" datetime="2023-07-06T09:35:21+08:00">2023-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-07 09:46:37" itemprop="dateModified" datetime="2023-07-07T09:46:37+08:00">2023-07-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="红茶简介"><a href="#红茶简介" class="headerlink" title="红茶简介"></a>红茶简介</h2><p>好喝(严格说起来，红茶不是指茶的品种，而是一种茶叶的加工工艺。)</p>
<h3 id="红茶代表："><a href="#红茶代表：" class="headerlink" title="红茶代表："></a>红茶代表：</h3><ul>
<li>金骏眉</li>
<li>正山小种</li>
<li>祁红功夫</li>
<li>滇红功夫</li>
<li>英红九号</li>
</ul>
<h3 id="工艺"><a href="#工艺" class="headerlink" title="工艺"></a>工艺</h3><ul>
<li>萎凋</li>
<li>揉捻</li>
<li>发酵</li>
<li>干燥</li>
<li>精制</li>
</ul>
<h3 id="分类方式"><a href="#分类方式" class="headerlink" title="分类方式"></a>分类方式</h3><h4 id="著名产区"><a href="#著名产区" class="headerlink" title="著名产区"></a>著名产区</h4><ul>
<li>福建武夷山</li>
<li>安徽祁门</li>
<li>云南凤庆</li>
</ul>
<h4 id="工艺与等级"><a href="#工艺与等级" class="headerlink" title="工艺与等级"></a>工艺与等级</h4><blockquote>
<ul>
<li>红碎茶<blockquote>
<ul>
<li>大叶种红碎茶</li>
<li>中小叶种红碎茶</li>
</ul>
</blockquote>
</li>
<li>小种茶<blockquote>
<ul>
<li>正山小种</li>
<li>烟小种</li>
</ul>
</blockquote>
</li>
<li>功夫红茶<blockquote>
<ul>
<li>大叶种功夫红茶</li>
<li>中小叶种功夫红茶</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h4 id="叶片大小"><a href="#叶片大小" class="headerlink" title="叶片大小"></a>叶片大小</h4><ul>
<li>大叶种</li>
<li>中叶种</li>
<li>小叶种</li>
</ul>
<h3 id="冲泡方法"><a href="#冲泡方法" class="headerlink" title="冲泡方法"></a>冲泡方法</h3><ul>
<li>马克杯冲泡法，顾名思义，马克杯，放茶叶，喝</li>
<li>工夫茶冲泡法，和想象中古人泡茶一样—个人最喜欢</li>
<li>冷泡法，冷开水浸泡较长时间的茶叶</li>
</ul>
<h2 id="知名红茶简介"><a href="#知名红茶简介" class="headerlink" title="知名红茶简介"></a>知名红茶简介</h2><h3 id="小种茶"><a href="#小种茶" class="headerlink" title="小种茶"></a>小种茶</h3><p>正山小种：产于福建，经过马尾松熏焙，带松烟香、花香、桂圆味。<br>金骏眉：产于福建，由全芽头采制，带花果香、<span id="more"></span>木质香。</p>
<h3 id="功夫红茶"><a href="#功夫红茶" class="headerlink" title="功夫红茶"></a>功夫红茶</h3><p>祁红工夫：产于安徽，具有似花似蜜似果的香气。<br>滇红功夫：产于云南，汤色红艳，口感滋味浓厚强烈，性价比高。<br>宁红功夫：主产于江西修水，与祁红接近，滋味甜醇。<br>浮红工夫：主产于江西浮梁、景德镇，与祁红接近，甜香。<br>宜红功夫：主产于湖北宜昌、恩施，滋味浓醇，甜香高长。<br>川红功夫：产于四川宜宾，香气鲜爽，还带有橘子香。<br>闽红功夫：又分政和功夫、白琳功夫、坦洋工夫。<br>湖红功夫：产于湖南，滋味甜醇清爽。<br>越红功夫：主产于浙江绍兴、诸暨，外形细紧，内质纯合。</p>
<h3 id="红碎茶"><a href="#红碎茶" class="headerlink" title="红碎茶"></a>红碎茶</h3><p>叶茶类：FPO，OP，P<br>碎茶类：FBOP，BOP，BP<br>片茶类：BOPF，PF，OF，F<br>末茶类：D</p>
<h2 id="常用评茶术语"><a href="#常用评茶术语" class="headerlink" title="常用评茶术语"></a>常用评茶术语</h2><p>一款茶的品质如何，是有一套专业的术语进行评价的，大致可分为五个维度：干茶、香气、汤色、滋味、叶底等，而且每一类茶都有专属于自己的评茶术语体系，比如绿茶、红茶、乌龙茶、白茶、黑茶等。</p>
<h3 id="干茶术语"><a href="#干茶术语" class="headerlink" title="干茶术语"></a>干茶术语</h3><h4 id="干茶外形术语"><a href="#干茶外形术语" class="headerlink" title="干茶外形术语"></a>干茶外形术语</h4><p>金毫：金黄色茸毫的嫩芽。<br>紧卷：碎茶颗粒卷得很紧。<br>锋苗：芽叶细嫩，紧结有锐度。<br>细紧：茶叶细嫩，条索细长紧卷完整，锋苗好。<br>肥壮：芽叶肥嫩身骨重。<br>毛衣：茶叶中呈细丝状的茎梗皮、叶脉等，红碎茶中含量较多。<br>筋皮：嫩茎和梗揉碎的皮<br>毛糙：形状大小，粗细不匀，有毛衣、筋皮。</p>
<h4 id="干茶色泽术语"><a href="#干茶色泽术语" class="headerlink" title="干茶色泽术语"></a>干茶色泽术语</h4><p>乌润：乌黑而光泽，有活力。<br>乌黑：乌黑色，稍有活力。<br>黒褐：乌中带褐，有光泽。<br>栗褐：褐中带红棕色。<br>栗红：红中带深棕色，似嫩栗壳色。<br>泛红：色带红而无光泽。<br>枯红：色红而枯燥。<br>灰枯：色灰而枯燥。</p>
<h4 id="香气术语"><a href="#香气术语" class="headerlink" title="香气术语"></a>香气术语</h4><p>高锐：香气高而集中、持久。<br>麦芽香：干燥得当，带有麦芽糖香。<br>花果香：似某种花果的香气，如玫瑰香、兰花香、苹果香等。<br>祁门香：鲜嫩甜香，似蜜糖或苹果的香气。<br>浓郁：香气高锐，浓烈持久。<br>焦糖香：烘干充足或火功高，带有糖香。<br>松烟香：含有松脂燃烧的香气，多见于小种红茶。<br>足火香：香气中稍带焦糖香，见于火功高的茶。</p>
<h4 id="汤色术语"><a href="#汤色术语" class="headerlink" title="汤色术语"></a>汤色术语</h4><p>红艳：汤色红浓，金圈厚而金黄，鲜艳明亮。<br>红亮：红而透明光亮。<br>红明：红而透明，亮度次于红亮。<br>深红：红较深。<br>浅红：红而淡，浓度不足。<br>冷后浑：茶汤冷却后出现浅褐色或橙色乳状的浑浊现象。<br>姜黄：红碎茶茶汤加牛奶后，呈姜黄色。<br>粉红：红碎茶茶汤加牛奶后，呈明亮玫瑰红色。<br>灰白：红碎茶茶汤加牛奶后，呈灰暗浑浊的乳白色。</p>
<h4 id="滋味术语"><a href="#滋味术语" class="headerlink" title="滋味术语"></a>滋味术语</h4><p>醇：浓淡适中，口感柔和。<br>甜醇：入口即有甜感，爽适柔和。<br>醇厚：入口爽适，回味有粘稠感。<br>浓厚：入口浓，有收敛性，回甘有粘稠感。<br>浓强：茶味浓厚，刺激性强。<br>浓甜：味浓而带甜，富有刺激性。<br>浓涩：富有刺激性，但带涩味，鲜爽度较差。<br>桂圆汤味：茶汤似桂圆汤味。为武夷山小红种茶滋味特征。</p>
<h4 id="叶底术语"><a href="#叶底术语" class="headerlink" title="叶底术语"></a>叶底术语</h4><p>红匀：红色深浅一致。<br>紫铜色：色泽明亮，黄铜中带紫，为优良叶底的一种颜色。<br>红暗：叶底红而深，反光差。<br>花青：红茶发酵不足，带有青条、青张的叶底色泽。<br>乌暗：四成熟的栗子壳色，不明亮。<br>古铜色：色泽红较深，稍带青褐色，为武夷山小种红茶叶底特征。</p>
<h3 id="其它扫盲—持续更新"><a href="#其它扫盲—持续更新" class="headerlink" title="其它扫盲—持续更新"></a>其它扫盲—持续更新</h3><p>回甘：指饮完茶后，口内感到甘甜，通常回甘与苦味关联。</p>
<p>喉韵：茶汤咽下后，带给喉部的舒适感，或爽快、或清凉、或甘甜、或滋润或多种感受同时产生，持久不断。</p>
<p>生津：是喝茶时茶汤中的多酚类等物质，刺激口腔内壁，使其紧束收敛，口腔中分泌出唾液。</p>
<p>化：形容茶滋味，多数指喝茶的苦味、涩味在口腔内短暂停留后消失。通常来说，苦味和涩味能在口腔中化开的茶，才算是好茶。</p>
<p>舌底鸣泉：指喝完茶后，舌下能清晰感受到不断有津液大量产生的过程。生成的津底，能使口腔持续保持润滑，带来舒适的感觉。通常品质很好的茶都会带来舌底鸣泉的感受。</p>
<p>涩：涩味是上皮细胞暴露在单宁(即多酚类物质)时造成的起皱、收缩的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A2%E8%8C%B6-%E5%88%86%E7%B1%BB-%E8%AF%84%E8%8C%B6%E6%9C%AF%E8%AF%AD/" rel="tag"># 红茶 分类 评茶术语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/05/%E7%89%A9%E8%81%94%E7%BD%91%E4%B9%8BMQTT%E6%B6%88%E6%81%AF%E5%8F%91%E5%B8%83/" rel="prev" title="物联网之MQTT消息发布">
      <i class="fa fa-chevron-left"></i> 物联网之MQTT消息发布
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/07/%E7%89%A9%E8%81%94%E7%BD%91%E4%B9%8BMQTT%E4%B8%BB%E9%A2%98%E8%BF%9B%E9%98%B6/" rel="next" title="物联网之MQTT主题进阶">
      物联网之MQTT主题进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzY4OC8zNDE1MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E8%8C%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">红茶简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%8C%B6%E4%BB%A3%E8%A1%A8%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">红茶代表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA"><span class="nav-number">1.2.</span> <span class="nav-text">工艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">分类方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%91%97%E5%90%8D%E4%BA%A7%E5%8C%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">著名产区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA%E4%B8%8E%E7%AD%89%E7%BA%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">工艺与等级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B6%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">叶片大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B2%E6%B3%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">冲泡方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E5%90%8D%E7%BA%A2%E8%8C%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">知名红茶简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A7%8D%E8%8C%B6"><span class="nav-number">2.1.</span> <span class="nav-text">小种茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E5%A4%AB%E7%BA%A2%E8%8C%B6"><span class="nav-number">2.2.</span> <span class="nav-text">功夫红茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%A2%8E%E8%8C%B6"><span class="nav-number">2.3.</span> <span class="nav-text">红碎茶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%84%E8%8C%B6%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">常用评茶术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E8%8C%B6%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">干茶术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E8%8C%B6%E5%A4%96%E5%BD%A2%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.1.</span> <span class="nav-text">干茶外形术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B2%E8%8C%B6%E8%89%B2%E6%B3%BD%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.2.</span> <span class="nav-text">干茶色泽术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%99%E6%B0%94%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.3.</span> <span class="nav-text">香气术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%A4%E8%89%B2%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.4.</span> <span class="nav-text">汤色术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%8B%E5%91%B3%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.5.</span> <span class="nav-text">滋味术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B6%E5%BA%95%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.1.6.</span> <span class="nav-text">叶底术语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%89%AB%E7%9B%B2%E2%80%94%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">3.2.</span> <span class="nav-text">其它扫盲—持续更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云中锡"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">云中锡</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/94-eric" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;94-eric" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:809594015@qq.com" title="E-Mail → mailto:809594015@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hear%20the%20wind%20within" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hear the wind within" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云中锡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共88.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>