<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"94-eric.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="51单片机串口通信通信简介通信方式通信的方式可以分为多种，按照数据传送方式可分为串行通信和并行通信。按照通信的数据同步方式，可分为异同通信和同步通信。按照数据的传输方向又可分为单工、半双工和全双工通信。 串行通信串行通信是指使用一条数据线，将数据一位一位地依次传输，每一位数据占据一个固定的时间长度。其只需要少数几条线就可以在系统间交换信息，特别适用于计算机与计算机、计算机与外设之间的远距离通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="串口通信">
<meta property="og:url" content="https://94-eric.github.io/2023/04/08/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="明珠的个人博客">
<meta property="og:description" content="51单片机串口通信通信简介通信方式通信的方式可以分为多种，按照数据传送方式可分为串行通信和并行通信。按照通信的数据同步方式，可分为异同通信和同步通信。按照数据的传输方向又可分为单工、半双工和全双工通信。 串行通信串行通信是指使用一条数据线，将数据一位一位地依次传输，每一位数据占据一个固定的时间长度。其只需要少数几条线就可以在系统间交换信息，特别适用于计算机与计算机、计算机与外设之间的远距离通信。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T02:19:15.000Z">
<meta property="article:modified_time" content="2023-04-08T03:07:35.115Z">
<meta property="article:author" content="云中锡">
<meta property="article:tag" content="51单片机 interrupt 中断 串口通信">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://94-eric.github.io/2023/04/08/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>串口通信 | 明珠的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明珠的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是谁告诉你，你是赤裸的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://94-eric.github.io/2023/04/08/%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="云中锡">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明珠的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          串口通信
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-08 10:19:15 / 修改时间：11:07:35" itemprop="dateCreated datePublished" datetime="2023-04-08T10:19:15+08:00">2023-04-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="51单片机串口通信"><a href="#51单片机串口通信" class="headerlink" title="51单片机串口通信"></a>51单片机串口通信</h2><h3 id="通信简介"><a href="#通信简介" class="headerlink" title="通信简介"></a>通信简介</h3><h4 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h4><p>通信的方式可以分为多种，按照数据传送方式可分为串行通信和并行通信。按照通信的数据同步方式，可分为异同通信和同步通信。按照数据的传输方向又可分为单工、半双工和全双工通信。</p>
<h5 id="串行通信"><a href="#串行通信" class="headerlink" title="串行通信"></a>串行通信</h5><p>串行通信是指使用一条数据线，将数据一位一位地依次传输，每一位数据占据一个固定的时间长度。其只需要少数几条线就可以在系统间交换信息，特别适用于计算机与计算机、计算机与外设之间的远距离通信。</p>
<h5 id="并行通信"><a href="#并行通信" class="headerlink" title="并行通信"></a>并行通信</h5><p>并行通信通常是将数据字节的各位用多条数据线同时进行传送，通常是8位、16 位、32 位等数据一起传输。</p>
<h5 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h5><p>异步通信是指通信的发送与接收设备使用各自的时钟控制数据的发送<span id="more"></span>和接收过程。为使双方的收发协调，要求发送和接收设备的时钟尽可能一致。<br>异步通信是以字符（构成的帧）为单位进行传输，字符与字符之间的间隙（时间间隔）是任意的，但每个字符中的各位是以固定的时间传送的，即字符之间不一定有“位间隔”的整数倍的关系，但同一字符内的各位之间的距离均为“位间隔”的整数倍。</p>
<h5 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h5><p>同步通信时要建立发送方时钟对接收方时钟的直接控制，使双方达到完全同步。此时，传输数据的位之间的距离均为“位间隔”的整数倍，同时传送的字符间不留间隙，即保持位同步关系，也保持字符同步关系。</p>
<h5 id="单工通信"><a href="#单工通信" class="headerlink" title="单工通信"></a>单工通信</h5><p>单工是指数据传输仅能沿一个方向，不能实现反向传输。(只能接收数据或只能发送)</p>
<h5 id="半双工通信"><a href="#半双工通信" class="headerlink" title="半双工通信"></a>半双工通信</h5><p>半双工是指数据传输可以沿两个方向，但需要分时进行。</p>
<h5 id="全双工通信"><a href="#全双工通信" class="headerlink" title="全双工通信"></a>全双工通信</h5><p>全双工是指数据可以同时进行双向传输。</p>
<h5 id="半双工通信-1"><a href="#半双工通信-1" class="headerlink" title="半双工通信"></a>半双工通信</h5><p>半双工是指数据传输可以沿两个方向，但需要分时进行。</p>
<h4 id="通信速率"><a href="#通信速率" class="headerlink" title="通信速率"></a>通信速率</h4><p>衡量通信性能的一个非常重要的参数就是通信速率，通常以比特率、波特率等来表示。</p>
<h5 id="比特率"><a href="#比特率" class="headerlink" title="比特率"></a>比特率</h5><p>每秒钟传输二进制代码的位数，单位是：位／秒（bps）。如每秒钟传送 240 个字符，而每个字符格式包含 10 位(1 个起始位、1 个停止位、8 个数据位)，这时的比特率为：10 位×240 个&#x2F;秒 &#x3D; 2400 bps</p>
<h5 id="波特率"><a href="#波特率" class="headerlink" title="波特率"></a>波特率</h5><p>每秒钟传输了多少个码元。而码元是通信信号调制的概念，通信中常用时间间隔相同的符号来表示一个二进制数字，这样的信号称为码元。如常见的通信传输中，用0V 表示数字0，5V表示数字 1，那么一个码元可以表示两种状态 0 和 1，所以一个码元等于一个二进制比特位，此时波特率的大小与比特率一致；如果在通信传输中，有0V、2V、4V 以及 6V 分别表示二进制数 00、 01、 10、 11，那么每个码元可以表示四种状态，即两个二进制比特位，所以码元数是二进制比特位数的一半，这个时候的波特率为比特率的一半。由于很多常见的通信中一个码元都是表示两种状态，所以我们常常直接以波特率来表示比特率。</p>
<h3 id="串口通信简介"><a href="#串口通信简介" class="headerlink" title="串口通信简介"></a>串口通信简介</h3><p>串口通信(Serial Communication)，是指外设和计算机间通过数据信号线、地线等按位进行传输数据的一种通信方式，属于串行通信方式。串口是一种接口标准，它规定了接口的电气标准，没有规定接口插件电缆以及使用的协议。</p>
<h4 id="接口标准"><a href="#接口标准" class="headerlink" title="接口标准"></a>接口标准</h4><p>串口通信的接口标准有很多，有 RS-232C、 RS-232、RS-422A、RS-485等。常用的就是 RS-232 和 RS-485。 RS-232 其实是 RS-232C 的改进，原理是一样的。<br>RS-232C 接口规定使用 25 针连接器，简称 DB25，连接器的尺寸及每个插针的排列位置都有明确的定义。<br>RS-232C 还有一种 9 针的非标准连接器接口，简称DB9。串口通信使用的大多都是 DB9 接口。DB25 和 DB9 接头有公头和母头之分，其中带针状的接头是公头，而带孔状的接头是母头。<br>在串口通信中，通常我们只使用 2、3、5 三个管脚，即TXD、RXD、SGND。<br>RS-232C 对逻辑电平也做了规定，在 TXD 和 RXD 数据线上：<br>1.逻辑 1 为-3至-15V 之间的电压<br>2.逻辑 0 为 3至15V 之间的电压<br>在 RTS、CTS、DSR、DTR 和 DCD 等控制线上：<br>1.信号有效（ ON 状态） 为 3至15V 之间的电压<br>2.信号无效（ OFF 状态） 为-3至-15V 之间的电压<br>由此可见，RS-232C 是用正负电压来表示逻辑状态，与晶体管-晶体管逻辑集成电路（TTL）以高低电平表示逻辑状态的规定正好相反。而51 单片机使用的就是 TTL 电平，所以要实现 51 单片机与计算机的串口通信，需要进行TTL与 RS-232C 电平转换，通常使用的电平转换芯片是 MAX232。<br>注意：串口数据收发线要交叉连接，计算机的TXD要对应单片机的 RXD，计算机的 RXD 要对应单片机的TXD，并且共GND。</p>
<h4 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h4><p>RS232 的通信协议比较简单，通常遵循 96-N-8-1 格式。<br>“96”表示的是通信波特率为 9600。串口通信中通常使用的是异步串口通信，即没有时钟线，所以两个设备要通信，必须要保持一致的波特率，当然，波特率常用值还有 4800、 115200 等。<br>“N”表示的是无校验位，由于串口通信相对更容易受到外部干扰导致传输数据出现偏差，可以在传输过程加上校验位来解决这个问题。校验方法有奇校验(odd)、偶校验(even)、0 校验(space)、1 校验(mark)以及无校验(noparity)。<br>“8”表示的是数据位数为 8 位，其数据格式在前面介绍异步通信中已讲过。当然数据位数还可以为 5、6、7 位长度。<br>“1”表示的是 1 位停止位，串口通讯的一个数据包从起始信号开始，直到停止信号结束。数据包的起始信号由一个逻辑 0 的数据位表示，而数据包的停止信号可由 0.5、1、1.5 或 2 个逻辑 1 的数据位表示，只要双方约定一致即可。</p>
<h4 id="串口工作方式1-51单片机通常使用"><a href="#串口工作方式1-51单片机通常使用" class="headerlink" title="串口工作方式1(51单片机通常使用)"></a>串口工作方式1(51单片机通常使用)</h4><p>方式 1 是 10 位数据的异步通信口。TXD 为数据发送引脚，RXD 为数据接收引脚，传送一帧数据包括 1 位起始位，8 位数据位，1 位停止位。时序图百度…<br>用软件置 REN 为 1 时，接收器按照所选择波特率的 16 倍速率采样RXD 引脚电平，检测到 RXD 引脚输入电平发生负跳变时，则说明起始位有效，将其移入输入移位寄存器，并开始接收这一帧信息的其余位。接收过程中，数据从输入移位寄存器右边移入，起始位移至输入移位寄存器最左边时，控制电路进行最后一次移位。当 RI&#x3D;0，且 SM2&#x3D;0（或接收到的停止位为 1）时，将接收到的9 位数据的前8 位数据装入接收 SBUF，第 9 位（停止位）进入 RB8，并置RI&#x3D;1，向CPU 请求中断。</p>
<h4 id="51单片机串口的使用方法"><a href="#51单片机串口的使用方法" class="headerlink" title="51单片机串口的使用方法"></a>51单片机串口的使用方法</h4><h5 id="波特率计算"><a href="#波特率计算" class="headerlink" title="波特率计算"></a>波特率计算</h5><p>方式 0 的波特率 &#x3D; fosc&#x2F;12<br>方式 2 的波特率 &#x3D;（2SMOD&#x2F;64）· fosc<br>方式 1 的波特率 &#x3D;（2SMOD&#x2F;32）·（T1 溢出率）<br>方式 3 的波特率 &#x3D;（2SMOD&#x2F;32）·（T1 溢出率）<br>注：T1 溢出率 &#x3D; fosc &#x2F;{12×[256 －（TH1）]}<br>     SMOD软件设置为0或1，分别代表波特率不变和加倍。</p>
<h5 id="串口初始化步骤"><a href="#串口初始化步骤" class="headerlink" title="串口初始化步骤"></a>串口初始化步骤</h5><p>1、确定 T1 的工作方式（TMOD 寄存器）；<br>2、确定串口工作方式（SCON 寄存器）；<br>3、计算 T1 的初值（设定波特率），装载 TH1、TL1；<br>4、启动 T1（TCON 中的 TR1 位）；<br>5、如果使用中断，需开启串口中断控制位（IE 寄存器）。<br>栗，设置串口为工作方式 1、波特率为 4800、波特率加倍、使用中断。其配置程序如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">UsartInit</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">SCON=0X50; //设置为工作方式 1</span><br><span class="line">TMOD=0X20; //设置计数器工作方式 2</span><br><span class="line">PCON=0X80; //波特率加倍</span><br><span class="line">TH1=0XF3; //计数器初始值设置，注意波特率是4800 的TL1=0XF3;</span><br><span class="line">ES=1; //打开接收中断</span><br><span class="line">EA=1; //打开总中断</span><br><span class="line">TR1=1; //打开计数器</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和外部中断、定时器中断一样，中断时我们可以让单片机为我们服务：给引脚赋值控制、和其它设备通信(通信内容又可以达到控制目的)<br>注：一定要软件清除中断标志位！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Usart() interrupt 4</span><br><span class="line">&#123;</span><br><span class="line">u8 receiveData;</span><br><span class="line">receiveData=SBUF;//出去接收到的数据</span><br><span class="line">RI = 0;//清除接收中断标志位</span><br><span class="line">执行所需功能</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &quot;reg52.h&quot; //此文件中定义了单片机的一些特殊功能寄存器</span></span><br><span class="line">typedef unsigned int u16; //对数据类型进行声明定义typedef unsigned char u8;</span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函数名 :UsartInit()</span><br><span class="line">* 函数功能 :设置串口</span><br><span class="line">* 输入 : 无</span><br><span class="line">* 输出 : 无</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void <span class="function"><span class="title">UsartInit</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">SCON=0X50; //设置为工作方式 1</span><br><span class="line">TMOD=0X20; //设置计数器工作方式 2</span><br><span class="line">PCON=0X80; //波特率加倍</span><br><span class="line">TH1=0XF3; //计数器初始值设置，注意波特率是4800 的TL1=0XF3;</span><br><span class="line">ES=1; //打开接收中断</span><br><span class="line">EA=1; //打开总中断</span><br><span class="line">TR1=1; //打开计数器</span><br><span class="line">&#125;</span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函 数 名 : main</span><br><span class="line">* 函数功能 : 主函数</span><br><span class="line">* 输 入 : 无</span><br><span class="line">* 输 出 : 无</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">UsartInit(); // 串口初始化</span><br><span class="line"><span class="keyword">while</span>(1);</span><br><span class="line">&#125;</span><br><span class="line">/*******************************************************************************</span><br><span class="line">* 函数名 : Usart() interrupt 4</span><br><span class="line">* 函数功能 : 串口通信中断函数</span><br><span class="line">* 输入 : 无</span><br><span class="line">* 输出 : 无</span><br><span class="line">*******************************************************************************/</span><br><span class="line">void Usart() interrupt 4</span><br><span class="line">&#123;</span><br><span class="line">u8 receiveData;</span><br><span class="line">receiveData=SBUF;//出去接收到的数据</span><br><span class="line">RI = 0;//清除接收中断标志位</span><br><span class="line">SBUF=receiveData;//将接收到的数据放入到发送寄存器</span><br><span class="line"><span class="keyword">while</span>(!TI); //等待发送数据完成</span><br><span class="line">TI=0; //清除发送完成标志位</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA-interrupt-%E4%B8%AD%E6%96%AD-%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" rel="tag"># 51单片机 interrupt 中断 串口通信</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/04/51%E5%8D%95%E7%89%87%E6%9C%BAinterrupt/" rel="prev" title="51单片机interrupt">
      <i class="fa fa-chevron-left"></i> 51单片机interrupt
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/09/I2C%E6%80%BB%E7%BA%BF/" rel="next" title="I2C总线">
      I2C总线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzY4OC8zNDE1MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">51单片机串口通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">通信简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">串行通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">并行通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">异步通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">同步通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">单工通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">半双工通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">全双工通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1-1"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">半双工通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E9%80%9F%E7%8E%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">通信速率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E7%8E%87"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">比特率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">波特率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">串口通信简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%A0%87%E5%87%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">接口标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">通信协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F1-51%E5%8D%95%E7%89%87%E6%9C%BA%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">串口工作方式1(51单片机通常使用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%B2%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">51单片机串口的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A2%E7%89%B9%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">波特率计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E5%8F%A3%E5%88%9D%E5%A7%8B%E5%8C%96%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">串口初始化步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">代码实例</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云中锡"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">云中锡</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/94-eric" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;94-eric" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:809594015@qq.com" title="E-Mail → mailto:809594015@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hear%20the%20wind%20within" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hear the wind within" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云中锡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">107k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共108.1k字</span>
</div>
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2025187610号-1</a>

    <span class="post-meta-divider">|</span>

    <img src="/images/beian_icon.png" style="display:inline-block;text-decoration:none;height:13px;" />

    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32031202001130" rel="noopener" target="_blank">苏公网安备32031202001130号</a>

  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>