<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"94-eric.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="妥协还是改变？电影主要讲述了21世纪初罗马教廷深陷助理泄密等一系列丑闻之时，守旧派的教宗本笃十六世辞去职务，权力交换之下，进步派的贝尔格里奥成为了新一任教宗的故事。 本片由真实事件改编，所以先来看下发生了什么吧！ 主角简介两大男主之一的本笃十六世   这位德籍教宗最出名的事迹无疑是他的主动退位。2013年2月，这位教宗向全世界宣布因为身体原因辞去教宗一职，成为天主教廷600年来第一位主动退位的教宗">
<meta property="og:type" content="article">
<meta property="og:title" content="随想4之观电影有感">
<meta property="og:url" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="明珠的个人博客">
<meta property="og:description" content="妥协还是改变？电影主要讲述了21世纪初罗马教廷深陷助理泄密等一系列丑闻之时，守旧派的教宗本笃十六世辞去职务，权力交换之下，进步派的贝尔格里奥成为了新一任教宗的故事。 本片由真实事件改编，所以先来看下发生了什么吧！ 主角简介两大男主之一的本笃十六世   这位德籍教宗最出名的事迹无疑是他的主动退位。2013年2月，这位教宗向全世界宣布因为身体原因辞去教宗一职，成为天主教廷600年来第一位主动退位的教宗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%871.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%872.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E7%A5%B7%E5%91%8A.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%871111.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%96%B9%E6%B5%8E%E5%90%84.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%88%86%E7%A6%BB.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%84%9F%E8%A7%89%E4%B8%8D%E5%88%B0%E5%A4%A9%E4%B8%BB%E7%9A%84%E5%AD%98%E5%9C%A8%E4%BA%86.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%90%AC%E4%B8%8D%E5%88%B0%E4%B8%BB%E7%9A%84%E5%A3%B0%E9%9F%B3%E4%BA%86.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E9%82%A3%E4%B8%AA%E7%A5%9E%E7%88%B6.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E4%BA%A4%E6%8E%A5%E5%9F%8B%E7%BA%BF.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E7%AC%91%E8%AF%9D.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%A2%99.PNG">
<meta property="og:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E4%BA%BA%E6%80%A7.PNG">
<meta property="article:published_time" content="2023-07-03T11:52:37.000Z">
<meta property="article:modified_time" content="2023-07-03T14:03:29.597Z">
<meta property="article:author" content="云中锡">
<meta property="article:tag" content="教宗的承继 The Two Popes 宗教 妥协 改变">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%871.PNG">

<link rel="canonical" href="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随想4之观电影有感 | 明珠的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明珠的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是谁告诉你，你是赤裸的？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://94-eric.github.io/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="云中锡">
      <meta itemprop="description" content="心之所向，素履以往">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明珠的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随想4之观电影有感
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-07-03 19:52:37 / 修改时间：22:03:29" itemprop="dateCreated datePublished" datetime="2023-07-03T19:52:37+08:00">2023-07-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="妥协还是改变？"><a href="#妥协还是改变？" class="headerlink" title="妥协还是改变？"></a>妥协还是改变？</h2><p>电影主要讲述了21世纪初罗马教廷深陷助理泄密等一系列丑闻之时，守旧派的教宗本笃十六世辞去职务，权力交换之下，进步派的贝尔格里奥成为了新一任教宗的故事。</p>
<p>本片由真实事件改编，所以先来看下发生了什么吧！</p>
<h3 id="主角简介"><a href="#主角简介" class="headerlink" title="主角简介"></a>主角简介</h3><p>两大男主之一的本笃十六世</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%871.PNG" class title="图片麋鹿无法显示"> 
<p>这位德籍教宗最出名的事迹无疑是他的主动退位。2013年2月，这位教宗向全世界宣布因为身体原因辞去教宗一职，成为天主教廷600年来第一位主动退位的教宗。</p>
<p>在这之前，对这位教宗的评价总是带着守旧、固执、法西斯（毕竟是德国人&#x3D; &#x3D;），指责在他领导下的天主教廷，封闭自守，不思进取，已经和世界脱节。</p>
<p>贝尔格里奥-教宗方济各</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%872.PNG" class title="图片麋鹿无法显示"> 

<p>这位阿根廷籍教宗，一直以离经叛道闻名，比如毫不掩饰自己阿根廷人天性中的热情，爱跳桑巴舞，是个超级球迷，布宜诺斯艾利斯圣洛伦索竞技足球俱乐部的铁粉。就算当上了枢机主教，依旧喜欢到信众中去，以朴实的生活方式和平易近人深受信众爱戴。看过他的简历后，嗯，怪不得有人认为他是贫者的牧人，弱者的发言人。</p>
<p><strong>《教宗的承继》就是以这两位教宗为主角，讲述了两代教宗传承的故事。</strong></p>
<p>影片开头，是天主教廷教宗选举的盛况。</p>
<p>来自全世界的枢机主教们齐聚一堂，在选举期间他们被关进西斯廷教堂，按照教廷的规则，票数超过投票人数的三分之二，才能当选新教宗，不选出教宗不准出来。每一轮投票结果将通过教堂外的烟囱向外公布，黑烟失败，白烟新教宗诞生。</p>
<p><strong>这场戏也展示了两个教宗的对立</strong>，当时还是枢机主教的方济各代表着教廷中革新的声音，而本笃十六世则是守旧派的领袖，这场选举，守旧派取得了胜利。</p>
<p>最后，白烟升起，在全世界信徒的欢呼声中，本笃十六世上台。</p>
<p>画风一转，数年时间，人们大肆批判本笃十六世统治下的天主教廷越发保守，不思进取，各种谩骂和诋毁。风暴中心的本笃十六世，跪在神前祈祷，拘楼的背影拖出长长的影子，真是背锅侠最好的注脚。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E7%A5%B7%E5%91%8A.PNG" class title="图片麋鹿无法显示">


<p>不知道是心灰意冷还是什么原因，枢机主教贝尔格里奥给教宗写了辞职信，正好这个时间教宗心血来潮召他来梵蒂冈。巧合的是两人都预先没有沟通过，算是电影中的神迹，也为后续教宗的改变埋了伏笔。</p>
<p>两位教宗初次见面，是在教宗的夏宫中。</p>
<p>他们的观点是相悖的，本笃十六世觉得教廷就应该延续规矩，神权必须高高在上，与普通人隔开；</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%95%99%E7%9A%871111.PNG" class title="图片麋鹿无法显示">

<p>还是枢机主教的方济各则引经据典反驳教宗，觉得世界在改变，教廷也应该改变。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%96%B9%E6%B5%8E%E5%90%84.PNG" class title="图片麋鹿无法显示">


<p>两个人的性格举止同样有着鲜明对比。</p>
<p>本笃十六世是端着的，他是教宗，他是上帝在世间的牧人，帮主牧守四方，他端坐在梵蒂冈的高墙内，驾驭着天主教廷，矜矜业业，丝毫不敢松懈，他不是神，却要扮演神的样子。</p>
<p>贝尔格里奥枢机主教则是个风度翩翩平易近人的老头子，丝毫没有枢机主教的架子，和夏宫的嬷嬷还有园丁都相谈盛欢，园丁还送了他一束牛至叶。</p>
<p>两人的争论最终落到了一点，</p>
<p><strong>妥协，还是改变。</strong></p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%88%86%E7%A6%BB.PNG" class title="图片麋鹿无法显示">

<p>虽然有些玩弄文字的嫌疑，前者代表着被动的改变，你做出改变是被客观因素推动，清政府洋务运动就可以看做是妥协，更直接一点叫“换汤不换药”。至于改变，是主观愿意寻求突破，打破常规，许多改变可以看做从内到外的破坏，需要极大的勇气和毅力。</p>
<p>这不仅仅是针对教廷的未来，也是两位教宗对自己人生的思辨。</p>
<p>对本笃十六世来说，他的疑问来自信仰和世俗的冲突。作为教宗，他是世界上最接近上帝的存在，可是也意味着他必须在世俗中维持天主教廷的存续，这其中必然充斥各种妥协，主的光芒背后，是那些令人焦头烂额的破事儿，梵蒂冈银行的烂账、教廷内部的腐化、幼童性侵案……日积月累中，作为一个虔诚的信徒，教宗本人居然产生了信仰危机——他听不到主的声音。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E6%84%9F%E8%A7%89%E4%B8%8D%E5%88%B0%E5%A4%A9%E4%B8%BB%E7%9A%84%E5%AD%98%E5%9C%A8%E4%BA%86.PNG" class title="图片麋鹿无法显示">
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%90%AC%E4%B8%8D%E5%88%B0%E4%B8%BB%E7%9A%84%E5%A3%B0%E9%9F%B3%E4%BA%86.PNG" class title="图片麋鹿无法显示">

<p>对方济各来说，他的改变，源动力是来自过去的阴影。</p>
<p>影片中展示了方济各最大的阴影，那是一段阿根廷历史上最黑暗的时期，历史上称为“肮脏战争”。</p>
<p>1976年3月24日，阿根廷军队用武力从伊莎贝尔·庇隆的手中夺取了政权，三军首领宣布成立联合军政府，开启了七年的“国家重组进程”。之后，军政府开始了暴行，魏地拉将军发表申明：“阿根廷必须死掉足够多的人，才能重新恢复和平。我们先杀掉反叛者，然后是其协助者，之后是同情叛乱的人，最后，我们杀掉那些犹犹豫豫的人。”军队对社会抗议者开展了秘密和非人道的镇压和杀害，他们的迫害手段多样而残忍，如强制失踪、秘密关押和实施酷刑、活埋、从飞机上抛至河里、篡改婴儿身份等等。</p>
<p>现实中，教会在这段历史里扮演了极度不光彩的角色，不仅为军政府提供了执政的合法性论证，出席政府的许多重要活动，支持政府的许多政策；还派出许多随军教士，在集中营为士兵提供心理服务，将失踪者家属的求助信息传递给军方等等。</p>
<p>影片中，作为教会的高层，方济各向军政府示好，他本人觉得这是为了保全教会，保护他的教士和信众，可是天真的教士显然低估了暴权，并没有得到好的结果，他的上司和几位同事都因为坚持被谋杀被惨无人道的关押和虐待。</p>
<p>他妥协了，然后失败了，他开始自我怀疑，直到被放逐期间，在一所山咔咔里面的修道院中，听着那些穷苦农民的忏悔，然后，他重获新生。</p>
<p><strong>一次次的唠嗑，其实也是两人借彼此剖析自己的过程，</strong><br>本笃十六世最终选择了改变，改变，从忏悔开始。</p>
<p>片中直接安排了一场惊世骇俗的教宗忏悔戏，教宗跪在贝尔格里奥枢机面前，开始忏悔，当然那些涉及现实的东西，比如教廷内的幼童性侵丑闻什么的全部消音处理。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E9%82%A3%E4%B8%AA%E7%A5%9E%E7%88%B6.PNG" class title="图片麋鹿无法显示">

<p>呵呵，导演真是鸡贼~</p>
<p>这种展示，不仅仅是把教宗的神性剥离，更是血淋淋地把教宗描述为一个罪人。</p>
<p>最终，他选择了退位，这个以保守著称的教宗，在职业生涯的最后，做出了最不保守，最离经叛道的举动，无论如何，这位老人值得尊敬。而贝尔格里奥枢机主教，未来的方济各教宗，则重新审视了自己的一生，他至今都在赎罪，并且愿意为改变付出一切。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E4%BA%A4%E6%8E%A5%E5%9F%8B%E7%BA%BF.PNG" class title="图片麋鹿无法显示">

<p>实际上，全片一直在把教宗的光环抹去，看着两位教宗唠嗑，我们了解到了教宗也有小爱好，本笃十六世喜欢看肥皂剧，对芬达这种肥宅快乐水情有独钟（这个爱好可以有&#x3D; &#x3D;），出过自己的专辑，虽然他连披斗士是谁都不是很清楚（所以有人说猫王曾是世界上最有权力的人，没毛病~流行文化至少在传播方面碾压传统宗教&#x3D; &#x3D;）。方济各是个真球迷，接受教宗接见也不忘看比赛转播，也是天生的拉丁舞好手。至于吐槽拉丁文和英文、一起看世界杯决战、吃街头小店的意式薄皮PIZZA，这些细节无不透着小机灵和讨好观众的气息。</p>
<p>这片如果是天主教廷的宣传片，这种放下身段的自嘲精神，我能给99分。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E7%AC%91%E8%AF%9D.PNG" class title="图片麋鹿无法显示">
<p>在这又回忆起了很久之前看到的一个笑话，两个吸烟的神学学生的故事，呵呵，语言的艺术，同样的文字不同的组合产生的效果截然不同。</p>
<p>言归正传，一个新生的体系开始挑战旧有的规则，这其实是世界发展的常态。</p>
<p>表面的固执、保守、某些性侵的丑闻背后，是世界的转变，这种转变是不可逆的，就算天主教廷这样的庞然大物，也无力阻挡的改变，教宗毕竟不是上帝，就和尼尔盖曼在《美国诸神》中描述的那样，古老的信仰日益衰弱，他没办法让现代的，天天被互联网信息轰炸的，更加强调自我意识的人们再次回到中世纪，可以为了一张赎罪卷舍弃全部身家。</p>
<p>留给本笃十六世的选择其实是很现实和世俗的，</p>
<p>要么故步自封，要么打破藩篱，为了教廷的延续，改变也好，妥协也罢，必须做出选择，</p>
<p>既然他自己搞不定，那么就找一个搞的定的人，他的理念不重要，他的站位也不重要，重要的是，他能够有足够的勇气和坚持来做出改变。</p>
<p>这个角度一看，其实整部电影是一场大型的教宗面试节目。</p>
<p>至于方济各教宗上台后，电影给出了一排排墙的特写，这无疑是现代最有代表性的建筑物，无论是在柏林还是在墨西哥边境（川普继续躺枪），方济各教宗的发声传递了一个很普世的价值观，</p>
<p>BULID BIRDGE,NOT WALL.</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E5%A2%99.PNG" class title="图片麋鹿无法显示">


<p>可惜现实好像反了~世界和天主教廷依旧麻烦不断，无论方济各教宗前段时间发表的措辞强烈的反堕胎言论还是不耐烦拍掉信徒拉住他的手，这位教宗似乎也并没有更好的办法。</p>
<img src="/2023/07/03/%E9%9A%8F%E6%83%B34%E4%B9%8B%E8%A7%82%E7%94%B5%E5%BD%B1%E6%9C%89%E6%84%9F/%E4%BA%BA%E6%80%A7.PNG" class title="图片麋鹿无法显示">

<p>在作出此举动的第二天，据路透社报道，教宗1月1日在向朝圣者发表讲话时就此道歉：“爱让我们有耐心，但我们常常失去耐心。我也想为昨天的不良示范道歉，有时甚至连我都失去了耐心。”</p>
<p>当然，我没有足够的眼界和资格去讨论教廷这样庞然大物的存续问题和涉及十数亿信众的信仰问题。</p>
<p>这片对我来说，最大的吸引力还是俩老头子的神仙演出，唠嗑过程中，没什么高潮也没什么强烈冲突，可是你就是能从某种程度理解两个教宗，哪怕事后想想，某些处理似乎有些美化人物，有些言语似乎有那么一点伪善，某些思想其实和你本人并不太兼容。却因为两个老人的人格魅力和人生智慧而变得不那么重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%AE%97%E7%9A%84%E6%89%BF%E7%BB%A7-The-Two-Popes-%E5%AE%97%E6%95%99-%E5%A6%A5%E5%8D%8F-%E6%94%B9%E5%8F%98/" rel="tag"># 教宗的承继 The Two Popes 宗教 妥协 改变</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/%E7%89%A9%E8%81%94%E7%BD%91%E4%B9%8B%E8%B0%83%E7%94%A8HTTP%E7%9A%84API/" rel="prev" title="物联网之调用HTTP的API">
      <i class="fa fa-chevron-left"></i> 物联网之调用HTTP的API
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/05/%E7%89%A9%E8%81%94%E7%BD%91%E4%B9%8BMQTT%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" rel="next" title="物联网之MQTT发布订阅">
      物联网之MQTT发布订阅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzY4OC8zNDE1MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%A5%E5%8D%8F%E8%BF%98%E6%98%AF%E6%94%B9%E5%8F%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">妥协还是改变？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A7%92%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">主角简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云中锡"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">云中锡</p>
  <div class="site-description" itemprop="description">心之所向，素履以往</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/94-eric" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;94-eric" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:809594015@qq.com" title="E-Mail → mailto:809594015@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hear%20the%20wind%20within" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hear the wind within" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云中锡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">100k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共101k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>